\def\PTtemp{E}\empty
\def\PTtemp{7}\empty
\def\PTtemp{7E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{7}\empty
\def\PTtemp{7E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{18}\empty
\def\PTtemp{25}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{39}\empty
\def\PTtemp{E}\empty
\def\PTtemp{26}\empty
\def\PTtemp{39}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{7}\empty
\def\PTtemp{7E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{7}\empty
\def\PTtemp{7E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{18}\empty
\def\PTtemp{25}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{39}\empty
\def\PTtemp{E}\empty
\def\PTtemp{26}\empty
\def\PTtemp{39}\empty
\def\PTtemp{E}\empty
